{
  "name": "balaji-realty-workspace",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @workspace/balaji-realty run dev",
    "build": "pnpm --filter @workspace/balaji-realty run build"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.61.1",
    "@tailwindcss/oxide-darwin-arm64": "^4.3.0",
    "lightningcss-darwin-arm64": "^1.32.0"
  }
}
